### ISSUE TITLE
Unable to npm install

### ISSUE THREAD

**Issue by tbranyen** [ampproject/rollup-plugin-closure-compiler#30]
**Please only file bugs/feature requests for rollup-plugin-closure-compiler here.**

- If you have questions about how to use AMP or other general questions about AMP please ask them on Stack Overflow under the AMP HTML tag instead of filing an issue here: http://stackoverflow.com/questions/tagged/amp-html
- If you have questions/issues related to Google Search please ask them in Google's AMP forum instead of filing an issue here: https://goo.gl/utQ1KZ

Unable to install this module with corporate Artifactory or public npm registry.

Briefly describe the bug/feature request.

I used the suggested installation method:

```
yarn add @ampproject/rollup-plugin-closure-compiler --dev
```

And received:

```
error An unexpected error occurred: "https://registry.yarnpkg.com/@ampproject%2frollup-plugin-closure-compiler: User not found".
```

We'll likely need to know:
1. Your Rollup configuration.

Empty repo with a node_modules folder

2. Error logs from your console when invoking Rollup with this plugin present.

```
λ yarn add @ampproject/rollup-plugin-closure-compiler --dev

yarn add v1.7.0
warning package.json: No license field
info No lockfile found.
warning No license field
[1/4] Resolving packages...
error An unexpected error occurred: "https://registry.yarnpkg.com/@ampproject%2frollup-plugin-closure-compiler: User not found".
info If you think this is a bug, please open a bug report with the information provided in "/home/tbranyen/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
```

**Comment by kristoferbaxter** [comment]
Very strange, am trying to reproduce here and cannot. The only thing I can come up with is a propagation delay for the publication of v `0.5.0`.

Would you mind trying again?

![screen shot 2018-08-02 at 9 58 47 am](https://user-images.githubusercontent.com/61764/43599012-0ef5389e-963b-11e8-9088-0e184a2c0844.png)

**Comment by tbranyen** [comment]
Looks good now for me too, thanks! Must have been an npm hiccup.
